<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mongojx</groupId>
    <artifactId>mongojx</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MongoJx</name>
    <description>MongoDB Java Driver Extentions - Innovation via collaboration</description>
    <url>http://mongojx.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <mongodb-java-driver.version>3.0.0</mongodb-java-driver.version>
        <jackson.version>2.5.3</jackson.version>

        <!-- Tools -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <!-- Test -->
        <junit.version>4.12</junit.version>
        <assertj.version>3.0.0</assertj.version>
        <!-- Plug-ins-->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:ihr/mongojx.git</connection>
        <developerConnection>scm:git:git@github.com:ihr/mongojx.git</developerConnection>
        <url>git@github.com:ihr/mongojx.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ihr/mongojx/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb-java-driver.version}</version>
        </dependency>

        <!-- BEGIN: Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- END: Jackson -->

        <!-- BEGIN: Tools -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- END: Tools-->
        <!-- BEGIN: TEST Tools -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END: TEST Tools -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
